// Selenium keymap for the Quacken: https://github.com/OneDeadKey/selenium


/******************************************************************************
 * Layout-specific actions and symbols.
******************************************************************************/

// Uncomment one of the folowing lines if using a non-QWERTY layout:

// #define KB_LAYOUT_QWERTY_LAFAYETTE
// #define KB_LAYOUT_AZERTY
// #define KB_LAYOUT_ERGOL

// Uncomment the folowing line if using a Mac:

// #define MACOS


/******************************************************************************
 * Hold-Taps
******************************************************************************/

// Uncomment one of the folowing lines to pick your preferred hold-tap config:

// #define HT_NONE
// #define HT_THUMB_TAPS
// #define HT_HOME_ROW_MODS  // (default behavior)
// #define HT_TWO_THUMB_KEYS

// Timing is key! Keep the default value if unsure.
// This defines how long (in ms) a hold-tap key with the "tap-preferred" flavor
// must be held to be considered as a modifier or layer shift. These hold-taps
// are the ones that may produce text, including the space-bar and home-row-mods.
// Keep this value high if you struggle wih home-row-mods.

// #define TAPPING_TERM 300

// This defines how quickly (in ms) you need to press and release a hold-tap
// with the "hold-preferred" flavor for it to be considered a tap. These
// hold-taps include the ones that don’t produce text when tapped.
// Keep this value low if you press Enter or Escape by mistake too often.

// #define SHORT_TAPPING_TERM 150

// When tapping then holding the same tap-hold, if the delay between the two
// key presses is lower than `QUICK_TAP`, the tap-hold will hold the tap action
// instead of the hold action. Again, keep the default value if unsure.

// #define QUICK_TAP 200

// For more information on how hold-taps operate, feel free to read ZMK’s docs:
// https://zmk.dev/docs/keymaps/behaviors/hold-tap

/******************************************************************************
 * Other Options
*****************************************************************************/

// Uncomment the following line to plit the num-nav layer in two:
//  - one layer for vim-style navigation (right) and GUI shortcuts (left)
//  - one layer for a full number row + easy access to Shift+Number
//  + Escape under the left thumb (direct access)
// Highly recommended for Vim users, obviously. :-)

// #define VIM_NAVIGATION

// Uncomment the following line to enable shift as a pinky HRM.
// Useful for combined shortcuts, but NOT MEANT to type text!

// #define HRM_SHIFT

// Uncomment the following line to swap Space and Backspace.
// Beware: this increases the typing load of the left thumb.

// #define LEFT_HAND_SPACE


/******************************************************************************
 * Keymap
******************************************************************************/

#include "aliases.h"      // defines symbols and actions
#include "hold_taps.dtsi" // defines thumb keys and homerow mods

#define LEFT_FIVE_KEYS(A, B, C, D, E, F) B C D E F
#define RIGHT_FIVE_KEYS(A, B, C, D, E, F) A B C D E
#define SIX_KEYS(A, B, C, D, E, F) A B C D E F

#ifndef LROW1_KEYS
#define LROW1_KEYS SIX_KEYS
#endif
#ifndef RROW1_KEYS
#define RROW1_KEYS SIX_KEYS
#endif
#ifndef LROW2_KEYS
#define LROW2_KEYS SIX_KEYS
#endif
#ifndef RROW2_KEYS
#define RROW2_KEYS SIX_KEYS
#endif
#ifndef LROW3_KEYS
#define LROW3_KEYS SIX_KEYS
#endif
#ifndef RROW3_KEYS
#define RROW3_KEYS SIX_KEYS
#endif

#define LEFT_TWO_THUMB_KEYS(A, B, C) B C
#define RIGHT_TWO_THUMB_KEYS(A, B, C) A B
#define THREE_KEYS(A, B, C) A B C

#ifndef LTHUMB_KEYS
#define LTHUMB_KEYS THREE_KEYS
#endif
#ifndef RTHUMB_KEYS
#define RTHUMB_KEYS THREE_KEYS
#endif

#define SLN_STRINGIFY(x) #x

// This macro can be overridden in keymaps if needed.
// Selenium by default only offers keymaps for 3x5 or 3x6 keyboards.
// Redefining this macro allows to add more rows or more columns to the keymap,
// or to add keys between the 2 halves if needed.
#ifndef SLN_LAYER
#define SLN_LAYER(_name, LROW1, RROW1, LROW2, RROW2, LROW3, RROW3, LTHUMBS, RTHUMBS)    \
/ {                                                                                     \
  keymap {                                                                              \
    compatible = "zmk,keymap";                                                          \
                                                                                        \
    layer_ ## _name: layer_ ## _name {                                                  \
      display-name = SLN_STRINGIFY(_name);                                              \
      bindings = <                                                                      \
        LROW1       RROW1                                                               \
        LROW2       RROW2                                                               \
        LROW3       RROW3                                                               \
         LTHUMBS RTHUMBS                                                                \
      >;                                                                                \
    };                                                                                  \
  };                                                                                    \
};
#endif

// 0. Base layer -- keep the QWERTY key codes to use your OS keyboard layout
//               -- the Space Cadet layer-tap on the right can be replaced by an AltGr/Enter mod-tap
//               -- adjust the homerow mods with the #define statements above
SLN_LAYER(Base,
    LROW1_KEYS(&kp TAB,    &kp Q, &kp W, &kp E, &kp R, &kp T),   RROW1_KEYS(&kp Y,  &kp U,  &kp I,     &kp O,   &kp P,      &kp BACKSPACE),
    LROW2_KEYS(&kp ESCAPE, HRM_A, HRM_S, HRM_D, HRM_F, &kp G),   RROW2_KEYS(&kp H,  HRM_J,  HRM_K,     HRM_L,   HRM_SEMI,   &kp ENTER),
    LROW3_KEYS(&kp LSHIFT, &kp Z, &kp X, &kp C, &kp V, &kp B),   LROW3_KEYS(&kp N,  &kp M,  &kp COMMA, &kp DOT, &kp FSLH,   &kp RSHIFT),
           LTHUMB_KEYS(LTHUMB_TUCK,  LTHUMB_HOME,  LTHUMB_REACH),    RTHUMB_KEYS(RTHUMB_REACH,  RTHUMB_HOME,  RTHUMB_TUCK)
)

// 1. NumLock layer -- NavNum layer that stays on until deactivated without holding key
SLN_LAYER(NumLock,
    LROW1_KEYS(&trans,  &kp ESC,  &kp HOME, &kp UP,   &kp END,   &kp PG_UP),    RROW1_KEYS(&to BASE_LAYER, S_N7,  S_N8,  S_N9,  S_FSLH,  &trans),
    LROW2_KEYS(&trans,  S_EQUAL,  &kp LEFT, &kp DOWN, &kp RIGHT, &kp PG_DN),    RROW2_KEYS(S_MINUS,        S_N4,  S_N5,  S_N6,  S_N0,    &trans),
    LROW3_KEYS(&trans,  S_MONEY,  S_COLON,  S_STAR,   S_PLUS,    S_PRCNT),      RROW3_KEYS(S_COMMA,        S_N1,  S_N2,  S_N3,  S_DOT,   &trans),
           LTHUMB_KEYS(&trans,  &sc NUM_NAV_LAYER  BACKSPACE,  &kp (TAB)),  RTHUMB_KEYS(&trans,  &lt NUM_NAV_LAYER LS(SPACE),  &EZ_SL(SYMBOLS_LAYER))
)

// 2. Symbols layer -- with Ergol, basically just an AltGr layer with custom thumb keys
//                  -- can be redefined for non-AltGr layouts such as QWERTY-ANSI
SLN_LAYER(Symbols,
    LROW1_KEYS(&trans,  S_CARET, S_LT,    S_GT,    S_DLLR,  S_PRCNT),       RROW1_KEYS(S_AT,    S_AMPS,  S_STAR,  S_SQT,   S_GRAVE,  &trans),
    LROW2_KEYS(&trans,  S_LBRC,  S_LPAR,  S_RPAR,  S_RBRC,  S_EQUAL),       RROW2_KEYS(S_BSLH,  S_PLUS,  S_MINUS, S_FSLH,  S_DQT,    &trans),
    LROW3_KEYS(&trans,  S_TILDE, S_LBKT,  S_RBKT,  S_UNDER, S_HASH),        RROW3_KEYS(S_PIPE,  S_EXCL,  S_SEMI,  S_COLON, S_QMARK,  &trans),
            LTHUMB_KEYS(SYM_NUM_LAYER,  &kp SPACE,  &kp ENTER),     RTHUMB_KEYS(&trans,  &kp RALT,  &trans)
)

// 3. VimNav layer -- HJKL arrow cluster on the right hand
//                 -- best used along with the NumRow layer
//                 -- keyboard shortcuts on the left hand are adjusted to the OS layout (Ergol here)
SLN_LAYER(VimNav,
    LROW1_KEYS(&trans,  &kp CAPS, X_CLOSE,  X_PREV,   X_NEXT,    &none),        RROW1_KEYS(&kp HOME, &kp PG_DN, &kp PG_UP, &kp END,   &kp DEL, &trans),
    LROW2_KEYS(&trans,  X_ALL,    X_SAVE,   X_SHTAB,  &kp TAB,   &none),        RROW2_KEYS(&kp LEFT, &kp DOWN,  &kp UP,    &kp RIGHT, &none,   &trans),
    LROW3_KEYS(&trans,  X_UNDO,   X_CUT,    X_COPY,   X_PASTE,   X_REDO),       RROW3_KEYS(&none,    &none,     &none,     &none,     &none,   &trans),
           LTHUMB_KEYS(&kp CAPSLOCK,  &lt FUNCTION_LAYER DEL,  &mo NUM_ROW_LAYER),   RTHUMB_KEYS(&trans,   &mo FUNCTION_LAYER,  &EZ_LSK(RALT))
)

// 4. NumNav layer -- inverted T arrow cluster on the left hand, numpad on the right hand
//                 -- can be the only extra layer you need if you're not too picky with number+symbols n-grams
//                 -- keyboard shortcuts on the left hand are adjusted to the OS layout (Ergol here)
SLN_LAYER(NumNav,
    LROW1_KEYS(&trans,  &kp ESC,  &kp HOME, &kp UP,   &kp END,   &kp PG_UP),    RROW1_KEYS(&to NUM_LOCK_LAYER, S_N7,  S_N8,  S_N9,  S_FSLH,  &trans),
    LROW2_KEYS(&trans,  X_ALL,    &kp LEFT, &kp DOWN, &kp RIGHT, &kp PG_DN),    RROW2_KEYS(S_MINUS,            S_N4,  S_N5,  S_N6,  S_N0,    &trans),
    LROW3_KEYS(&trans,  X_UNDO,   X_CUT,    X_COPY,   X_PASTE,   X_REDO),       RROW3_KEYS(S_COMMA,            S_N1,  S_N2,  S_N3,  S_DOT,   &trans),
           LTHUMB_KEYS(&kp CAPSLOCK,  &sc FUNCTION_LAYER DEL,  &kp LS(TAB)),  RTHUMB_KEYS(&kp ESCAPE,  &lt FUNCTION_LAYER LS(SPACE),  &EZ_LSK(RALT))
)

// 5. NumRow layer -- bring the numbers to the homerow, keep shift+numbers for shortcuts and symbols
//                 -- space becomes shift+space, which is a no-break space with some OS layouts (e.g. Ergol)
//                 -- best used along with the VimNav layer
SLN_LAYER(NumRow,
    LROW1_KEYS(&trans,  &kp RS(N1), &kp RS(N2), &kp RS(N3), &kp RS(N4), &kp RS(N5)),       RROW1_KEYS(&kp LS(N6), &kp LS(N7), &kp LS(N8), &kp LS(N9), &kp LS(N0), &trans),
    LROW2_KEYS(&trans,  &kp N1,     &kp N2,     &kp N3,     &kp N4,     &kp N5),           RROW2_KEYS(&kp N6,     &kp N7,     &kp N8,     &kp N9,     &kp N0,     &trans),
    LROW3_KEYS(&trans,  &none,      &none,      &none,      &none,      &none),            RROW3_KEYS(S_MINUS,    S_COMMA,    S_DOT,      S_COLON,    S_FSLH,     &trans),
                                  LTHUMB_KEYS(&trans,  &kp RS(SPACE), &trans),           RTHUMB_KEYS(&trans,  &kp LS(SPACE), &kp RALT)
)

// 6. Function layer -- F1..12 pad on the left hand, HRM on the right hand (with an additional Shift key)
//                   -- reset and bootloader reset on difficult thumb keys
//                   -- could be completed with other rare keys
SLN_LAYER(Function,
    LROW1_KEYS(&trans,  &kp F1,  &kp F2,  &kp F3,  &kp F4,  &none),         RROW1_KEYS(&none, &kp C_PREV,     &kp C_VOL_UP,     &kp C_BRI_UP,        &kp SLCK,           &trans),
    LROW2_KEYS(&trans,  &kp F5,  &kp F6,  &kp F7,  &kp F8,  &none),         RROW2_KEYS(&none, &hrm LALT C_PP, &hrm RCTL C_MUTE, &hrm RGUI C_AL_LOCK, &hrm LSHIFT PSCRN,  &trans),
    LROW3_KEYS(&trans,  &kp F9,  &kp F10, &kp F11, &kp F12, &none),         RROW3_KEYS(&none, &kp C_NEXT,     &kp C_VOL_DN,     &kp C_BRI_DN,        &kp INS,            &trans),
                            LTHUMB_KEYS(&trans,  &trans,  &bootloader),   RTHUMB_KEYS(&sys_reset,  &trans,  &studio_unlock)
)

// Some layouts require extra layers to fit on the Quacken.
#ifdef KB_LAYOUT_AZERTY
  #include "extra_layers/azerty.dtsi"
#elif defined KB_LAYOUT_ERGOL && defined HUMMINGBIRD
  #include "extra_layers/ergol_hummingbird.dtsi"
#endif
