#define SLN_LAYER(_name, LROW1, RROW1, LROW2, RROW2, LROW3, RROW3, LTHUMBS, RTHUMBS)                     \
/ {                                                                                                      \
  keymap {                                                                                               \
    compatible = "zmk,keymap";                                                                           \
                                                                                                         \
    layer_ ## _name: layer_ ## _name {                                                                   \
      display-name = SLN_STRINGIFY(_name);                                                               \
      bindings = <                                                                                       \
        &kp F1    &kp F2 &kp F3 &kp F4 &kp F5               &kp F6 &kp F7 &kp F8 &kp F9 &kp F10          \
        &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS        \
        &kp TAB              LROW1                                            RROW1           &kp BSPC   \
        &kp ESC              LROW2                                            RROW2           &none      \
        &none                LROW3 &none  &none  &none  &none  &none &none    RROW3           &none      \
                                &none  &none &none                                                       \
        &kp LEFT  &kp RIGHT  LTHUMBS &none                         &none    RTHUMBS    &kp UP &kp DOWN   \
                                                     &none  &none &none                                  \
      >;                                                                                                 \
    };                                                                                                   \
  };                                                                                                     \
};

#include "../include/selenium/selenium.keymap"
